

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>bigyo.bigyo_renderer package &mdash; bigyo 0.1.4a7 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="bigyo package" href="bigyo.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> bigyo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">bigyo</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bigyo.html">bigyo package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">bigyo.bigyo_renderer package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-bigyo.bigyo_renderer">Module contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bigyo-bigyo-renderer">bigyo.bigyo_renderer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#bigyo.bigyo_renderer.BigyoRenderer"><code class="docutils literal notranslate"><span class="pre">BigyoRenderer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bigyo.bigyo_renderer.OnelineBigyoRenderer"><code class="docutils literal notranslate"><span class="pre">OnelineBigyoRenderer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bigyo.bigyo_renderer.SimpleBigyoRenderer"><code class="docutils literal notranslate"><span class="pre">SimpleBigyoRenderer</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bigyo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">bigyo</a> &raquo;</li>
        
          <li><a href="bigyo.html">bigyo package</a> &raquo;</li>
        
      <li>bigyo.bigyo_renderer package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/bigyo.bigyo_renderer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="bigyo-bigyo-renderer-package">
<h1>bigyo.bigyo_renderer package<a class="headerlink" href="#bigyo-bigyo-renderer-package" title="Permalink to this heading">¶</a></h1>
<section id="module-bigyo.bigyo_renderer">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-bigyo.bigyo_renderer" title="Permalink to this heading">¶</a></h2>
<section id="bigyo-bigyo-renderer">
<h3>bigyo.bigyo_renderer<a class="headerlink" href="#bigyo-bigyo-renderer" title="Permalink to this heading">¶</a></h3>
<p>Renderer for Bigyo.</p>
<p>Inherit <a class="reference internal" href="#bigyo.bigyo_renderer.BigyoRenderer" title="bigyo.bigyo_renderer.BigyoRenderer"><code class="xref py py-class docutils literal notranslate"><span class="pre">BigyoRenderer</span></code></a> to make your own renderer.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="bigyo.bigyo_renderer.BigyoRenderer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bigyo.bigyo_renderer.</span></span><span class="sig-name descname"><span class="pre">BigyoRenderer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'|'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mark_unchanged</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bigyo.bigyo_renderer.BigyoRenderer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract Base Bigyo rendering strategy.</p>
<p>Bigyo rendering strategy defines how <code class="xref py py-class docutils literal notranslate"><span class="pre">Bigyo</span></code> generates side by side comparison lines.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sep</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Separator for separate two compared lines, defaults to “|”</p></li>
<li><p><strong>mark_unchanged</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Flag to decide <code class="xref py py-class docutils literal notranslate"><span class="pre">Bigyo</span></code> whether it passes line as-is
or mark unchanged line with “  “ indicator, defaultes to False</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="bigyo.bigyo_renderer.BigyoRenderer.join_with_spaces">
<span class="sig-name descname"><span class="pre">join_with_spaces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bigyo.bigyo_renderer.BigyoRenderer.join_with_spaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Joins two string with separater <cite>self.sep</cite>.</p>
<p>Spacing is added to make it look nicer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>left</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Left string to be printed</p></li>
<li><p><strong>right</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Right string to be printed</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>joined string with appropriate spacing and separater</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bigyo.bigyo_renderer.BigyoRenderer.render">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left_replace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_replace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bigyo.bigyo_renderer.BigyoRenderer.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to actually build comparison lines.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>left</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Left string compared</p></li>
<li><p><strong>right</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Right string compared</p></li>
<li><p><strong>left_replace</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Diff line generated by <code class="xref py py-class docutils literal notranslate"><span class="pre">Bigyo</span></code>
for <cite>left</cite>, defaults to None</p></li>
<li><p><strong>right_replace</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Diff line generated by <code class="xref py py-class docutils literal notranslate"><span class="pre">Bigyo</span></code>
for <cite>right</cite>, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Compared line</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bigyo.bigyo_renderer.OnelineBigyoRenderer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bigyo.bigyo_renderer.</span></span><span class="sig-name descname"><span class="pre">OnelineBigyoRenderer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'|'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mark_unchanged</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_mark</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('&lt;',</span> <span class="pre">'&gt;')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete_mark</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('&gt;',</span> <span class="pre">'&lt;')</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bigyo.bigyo_renderer.OnelineBigyoRenderer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bigyo.bigyo_renderer.BigyoRenderer" title="bigyo.bigyo_renderer._bigyo_renderer.BigyoRenderer"><code class="xref py py-class docutils literal notranslate"><span class="pre">BigyoRenderer</span></code></a></p>
<p>One-line Bigyo rendering stratgy.</p>
<p>Will produce side-by-side comparison, with difference is displayed in-line with marks.</p>
<p>Mark is changable by __init__ method.</p>
<p>Default mark is (“&lt;”, “&gt;”) for added difference, (“&gt;”, “&lt;”) for removed difference.</p>
<p>So &lt;added difference will be shown like this&gt;, and &gt;removed difference will be shown like this&lt;.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sep</strong> – Separator for separate two compared lines, defaults to “|”</p></li>
<li><p><strong>mark_unchanged</strong> – Flag to decide <code class="xref py py-class docutils literal notranslate"><span class="pre">Bigyo</span></code> whether it passes line as-is
or mark unchanged line with “  “ indicator, defaultes to True</p></li>
<li><p><strong>add_mark</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Characters to mark range of added difference, defaultes to (“&lt;”, “&gt;”)</p></li>
<li><p><strong>delete_mark</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Characters to mark range of removed difference, defaultes to (“&gt;”, “&lt;”)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="bigyo.bigyo_renderer.OnelineBigyoRenderer.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left_replace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_replace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bigyo.bigyo_renderer.OnelineBigyoRenderer.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to actually build comparison lines.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>left</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Left string compared</p></li>
<li><p><strong>right</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Right string compared</p></li>
<li><p><strong>left_replace</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Diff line generated by <code class="xref py py-class docutils literal notranslate"><span class="pre">Bigyo</span></code>
for <cite>left</cite>, defaults to None</p></li>
<li><p><strong>right_replace</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Diff line generated by <code class="xref py py-class docutils literal notranslate"><span class="pre">Bigyo</span></code>
for <cite>right</cite>, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Compared line</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bigyo.bigyo_renderer.SimpleBigyoRenderer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bigyo.bigyo_renderer.</span></span><span class="sig-name descname"><span class="pre">SimpleBigyoRenderer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'|'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mark_unchanged</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bigyo.bigyo_renderer.SimpleBigyoRenderer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bigyo.bigyo_renderer.BigyoRenderer" title="bigyo.bigyo_renderer._bigyo_renderer.BigyoRenderer"><code class="xref py py-class docutils literal notranslate"><span class="pre">BigyoRenderer</span></code></a></p>
<p>Simple Bigyo rendering stratgy.</p>
<p>Will produce side-by-side comparison, with difference is displayed as separated line.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sep</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Separator for separate two compared lines, defaults to “|”</p></li>
<li><p><strong>mark_unchanged</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Flag to decide <code class="xref py py-class docutils literal notranslate"><span class="pre">Bigyo</span></code> whether it passes line as-is
or mark unchanged line with “  “ indicator, defaultes to False</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="bigyo.bigyo_renderer.SimpleBigyoRenderer.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left_replace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_replace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bigyo.bigyo_renderer.SimpleBigyoRenderer.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to actually build comparison lines.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>left</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Left string compared</p></li>
<li><p><strong>right</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Right string compared</p></li>
<li><p><strong>left_replace</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Diff line generated by <code class="xref py py-class docutils literal notranslate"><span class="pre">Bigyo</span></code>
for <cite>left</cite>, defaults to None</p></li>
<li><p><strong>right_replace</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Diff line generated by <code class="xref py py-class docutils literal notranslate"><span class="pre">Bigyo</span></code>
for <cite>right</cite>, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Compared line</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="bigyo.html" class="btn btn-neutral float-left" title="bigyo package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, LegenDUST.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>